worker_processes auto;
pid /usr/local/lohika/data/nginx-tryit-jssip.pid;
error_log /tmp/nginx-error.log;
worker_rlimit_nofile 8192;
daemon off;
events  {
  worker_connections 4096;
}
http  {
  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  index index.html;
  log_format main '$remote_addr - $remote_user [$time_local]  $status $request $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;
  server  {
    server_name localhost;
    location  / {
      root /usr/local/lohika/data/app/www;
    }
  }
}
